{
  "files": [],
  "references": [
    {
      "path": "./packages/web-kit"
    },
    {
      "path": "./packages/file-upload"
    },
    {
      "path": "./packages/file-viewer"
    },
    {
      "path": "./packages/llm-affinity"
    },
    {
      "path": "./packages/readonly-auth"
    },
    {
      "path": "./packages/session-share"
    },
    {
      "path": "./packages/tool-subagent-model"
    }
  ]
}
